TELEGRAM_TOKEN=8173803106:AAHrlNmBfS3THbRsyFws3aXZe5hGEMmCZ30
TELEGRAM_CHAT_ID=-1002590637740

SUPABASE_URL=https://jhkakhqztfbajjuuszja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa2FraHF6dGZiYWpqdXVzemphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTczOTMsImV4cCI6MjA2MjQzMzM5M30.fUuj0h5jDyVN7BvUp_qIWP0Un2NBh1I4ZSi_G-wd5_I